{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "paths": {
      "@components/*": ["components"],
      "@store/*": ["store"],
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
	"src/**/*.d.ts", "src/utils/check-access.ts", "src/utils/debounce.ts", "src/utils/index.ts", "src/utils/request.ts", "src/components/card-item/card-item.tsx", "src/index.js",
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
  }
