{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "paths": { "@shared/*": ["../shared/index.ts"] },
    "target": "es2022",
    "rootDir": "../",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["src/types"]
  },
  "include": [
    "src",
    "../shared/",
    "src/types/express/index.d.ts",
    "src/app.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
